#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ checks\ for\ certain\ key\ inputs\r\n\ @param\ there\ ar\ no\ parameters\r\n\ @return\ there\ is\ no\ returns\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire\ tells\ the\ program\ how\ to\ fire\ the\ bullets\r\n\ @param\ there\ are\ no\ parameters\r\n\ \ \ \ \ \ @return\ there\ are\ no\ returns\ \r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ startProtonWave\ tells\ the\ program\ how\ to\ fire\ proton\ waves\r\n\ @param\ there\ are\ no\ parametes\r\n\ @return\ ther\ is\ nothing\ returned\r\n\ \r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ makes\ the\ spaceship\ go\ nyoom\r\n\ @param\ there\ is\ aboolean\ parameter\ that\ checks\ if\ the\ booster\ is\ activated\r\n\ @return\ there\ are\ no\ returns\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollisions\ cheks\ to\ see\ if\ the\ ship\ has\ hit\ something\r\n\ @param\ therea\ re\ no\ parameters\r\n\ @return\ there\ is\ no\ returns\r\n
numComments=9
